{
  "name": "mediascrapper-iconify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "iconify:pull": "ts-node --project tsconfig.json src/iconify/pull-collection.ts",
    "iconify:extract-collections": "ts-node --project tsconfig.json src/iconify/extract-collections.ts",
    "iconify:pull-all": "ts-node --project tsconfig.json src/iconify/pull-all.ts",
    "iconify:export-media-key-map": "ts-node --project tsconfig.json src/iconify/export-media-key-map.ts",
    "iconify:update-translations": "ts-node --project tsconfig.json src/iconify/update-translations.ts",
    "translations:duplicate-style-names": "ts-node --project tsconfig.json src/scripts/duplicate-style-name-translations.ts",
    "translations:cleanup": "ts-node --project tsconfig.json src/scripts/fix-icon-name-translations.ts",
    "translations:cleanup:keys": "ts-node --project tsconfig.json src/scripts/fix-icon-key-translations.ts",
    "synonyms:cleanup-missing": "ts-node --project tsconfig.json src/scripts/cleanup-missing-synonyms.ts",
    "translations:promote-missing": "ts-node --project tsconfig.json src/scripts/promote-missing-translations.ts",
    "unsplash:pull-library": "ts-node --project tsconfig.json src/unsplash/pull-library.ts",
    "unsplash:replace-downloads": "ts-node --project tsconfig.json src/unsplash/replace-with-downloads.ts",
    "unsplash:import-downloads": "ts-node --project tsconfig.json src/unsplash/import-downloads.ts",
    "unsplash:patch-library": "ts-node --project tsconfig.json src/unsplash/patch-unsplash-library.ts",
    "unsplash:check-duplicates": "ts-node --project tsconfig.json src/unsplash/check-duplicates.ts",
    "unsplash:remove-duplicates": "ts-node --project tsconfig.json src/unsplash/remove-duplicates.ts",
    "unsplash:apply-author-blacklist": "ts-node --project tsconfig.json src/unsplash/apply-author-blacklist.ts",
    "unsplash:hydrate-sizes": "ts-node --project tsconfig.json src/unsplash/hydrate-sizes.ts",
    "lummi:import-intake": "ts-node --project tsconfig.json src/lummi/import-intake.ts",
    "lummi:test": "node -r ts-node/register --test src/lummi/import-intake.test.ts tools/lummi-favorites-downloader.test.cjs",
    "pexels:pull-collections": "TS_NODE_PROJECT=tsconfig.json node --env-file=.env -r ts-node/register src/pexels/pull-collections.ts",
    "pexels:apply-author-blacklist": "ts-node --project tsconfig.json src/pexels/apply-author-blacklist.ts",
    "pexels:pull-videos": "TS_NODE_PROJECT=tsconfig.json node --env-file=.env -r ts-node/register src/pexels/pull-videos.ts",
    "pexels:test:videos": "node -r ts-node/register --test src/pexels/pull-videos.test.ts",
    "pexels:tagging:sheets": "ts-node --project tsconfig.json src/pexels/create-tagging-sheets.ts",
    "pexels:tagging:apply": "ts-node --project tsconfig.json src/pexels/apply-tagging-batch.ts",
    "media:prepare:icons": "ts-node --project tsconfig.json src/media-import/prepare-icons.ts",
    "media:prepare:images": "ts-node --project tsconfig.json src/media-import/prepare-images.ts",
    "media:convert-library-raster": "ts-node --project tsconfig.json src/media-import/convert-library-raster.ts",
    "media:sync:images": "ts-node --project tsconfig.json src/media-import/sync-images.ts",
    "media:test:sync-plan": "node -r ts-node/register --test src/media-import/sync-images-plan.test.ts src/media-import/media-sync-transport.test.ts",
    "media:ingest:custom-images": "ts-node --project tsconfig.json src/media-import/ingest-custom-images.ts",
    "ctrlv:import": "ts-node --project tsconfig.json src/ctrlv/import.ts",
    "undraw:import": "TS_NODE_PROJECT=tsconfig.json node --env-file=.env -r ts-node/register src/undraw/import.ts",
    "media:validate:custom-image-intake": "ts-node --project tsconfig.json src/media-import/validate-custom-image-intake.ts",
    "media:validate:custom-images": "ts-node --project tsconfig.json src/media-import/validate-custom-images.ts",
    "media:test:custom-images": "ts-node --project tsconfig.json src/media-import/test-custom-images.ts",
    "media:test:custom-image-flat-intake": "ts-node --project tsconfig.json src/media-import/test-custom-image-flat-intake.ts",
    "media:prepare:all": "ts-node --project tsconfig.json src/media-import/prepare-all.ts",
    "media:delete-listed": "ts-node --project tsconfig.json src/unsplash/apply-delete-list.ts",
    "images:update-translations": "ts-node --project tsconfig.json src/scripts/update-unsplash-translations.ts",
    "images:promote-missing": "ts-node --project tsconfig.json src/scripts/promote-image-translations.ts",
    "library:build-i18n": "ts-node --project tsconfig.json src/scripts/build-i18n-library.ts",
    "library:migrate-i18n": "ts-node --project tsconfig.json src/scripts/migrate-library-i18n.ts",
    "library:migrate-tags": "ts-node --project tsconfig.json src/scripts/migrate-media-tags.ts",
    "library:normalize-categories": "ts-node --project tsconfig.json src/scripts/normalize-media-categories.ts",
    "media:viewer": "ts-node --project tsconfig.json src/media-library-viewer/server.ts",
    "media:viewer:test": "node -r ts-node/register --test src/media-library-viewer/server.test.ts",
    "cli:link": "pnpm link --global"
  },
  "dependencies": {
    "@iconify/json": "^2.2.255",
    "@iconify/tools": "^4.0.3",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^27.0.0",
    "dompurify": "^3.3.0",
    "jsdom": "^27.2.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  }
}
